<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* background-color: black; */
            display: flex;
            height: 100px ;
            width: 100px ;
        }
        .box1{
            border: 2px solid red ;
            margin: 2px 13px;
            height: 100px ;
            width: 100px ;
            position: relative;
            left: 10px ;
            top: 20px ;
        } 
        .box2{
            border: 2px solid red ;
            margin :2px 13px
        } 
        .box3{
            border: 2px solid red ;
            margin :2px 13px;
            height: 100px ;
            width: 100px ;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Akash</div>
        <div class="box2">tanishk</div>
        <div class="box3">prince</div>
    </div>
</body>
</html>